.bread-crumb
  margin: 80px auto 30px
  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
  &__item
    &:last-child
      color: $gray
    &:first-child
      &::before
        display: none
    &::before
      @extend %list-style
      margin-left: 15px
  &__link
    color: inherit


