.button
  display: inline-block
  min-width: 140px
  border: none
  padding: 15px 20px
  background-color: $black
  font-family: ptsans, Arial, sans-serif
  color: $white
  text-align: center
  font-weight: bold
  text-transform: uppercase
  line-height: 2rem
  cursor: pointer
  @media (max-width: 360px)
    min-width: 115px
  &:hover
    background-color: $brown
  &:focus
    outline: 1px dotted $brown
