.footer
  background: url(../build/pics/footer-bg-pattern.jpg) $black
  &--vertical-margin
    margin-top: 15px
    margin-bottom: 20px
  &__info
    color: $white
    font-size: 1.4rem
    font-weight: bold
    text-transform: uppercase
    &__paragraph
      margin: 5px 0px
    &__address
      display: flex
      flex-direction: column
      @media (max-width: 767px)
        align-items: center
        margin: 0px
    &__social
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 767px)
        margin: 0
    &__social-group
      display: flex
      justify-content: center
    &__social-item
      display: inline-block
      width: 43px
      height: 43px
      margin: 0 3px
      background-color: $black
      &--vk
        background: url(../build/pics/social-sprite.png) no-repeat 5px 7px $black
        &:hover
          background: url(../build/pics/social-sprite.png) no-repeat 5px -29px $white
      &--fb
        background: url(../build/pics/social-sprite.png) no-repeat -40px 7px $black
        &:hover
          background: url(../build/pics/social-sprite.png) no-repeat -40px -29px $white
      &--ig
        background: url(../build/pics/social-sprite.png) no-repeat -86px 8px $black
        &:hover
          background: url(../build/pics/social-sprite.png) no-repeat -86px -29px $white
    &__production
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 767px)
        margin: 0px
      &__wrapper
        display: flex
        justify-content: flex-end
        @media (max-width: 767px)
          justify-content: center
          margin-bottom: 20px
      &__heading
        text-align: center
      &__made-by
        width: 140px
        height: 43px
        background-color: black
        text-transform: uppercase
        font-weight: bold
        text-align: center
        line-height: 43px
        letter-spacing: 1px
        &:hover
          letter-spacing: 3px
          color: $black
          background-color: $white

