.nav
  display: flex
  position: relative
  background-color: $black
  font-size: 1.6rem
  font-weight: bold
  text-transform: uppercase
  line-height: 2.4rem
  @media (max-width: 767px)
    flex-direction: column
    align-items: flex-end
  &__link
    padding: 15px 20px
    margin: 0 15px
    color: $white
    text-decoration: none
    border-bottom: 2px solid $black
    @media (max-width: 767px)
      display: none
      width: 100%
      margin: 0 auto 10px
      padding: 10px 0px
      text-align: center
      border-bottom: 0px
    &:hover
      border-bottom: 2px solid $black-light
      background-color: $black-light
      @media (max-width: 767px)
        border-bottom: 0px
    &:first-child
      margin-left: 0px
    &:last-child
      margin-right: 0px
    &--visible
      display: block
  &__active
    border-bottom: 2px solid $white
    @media (max-width: 767px)
      border-bottom: 0px
      background-color: $black-light
  &__login
    position: absolute
    right: 0px
    padding: 15px 20px
    border-top: 0px
    border-right: 0px
    border-bottom: 2px solid $black
    border-left: 0px
    background-color: transparent
    font-family: inherit
    color: $white
    font-size: 1.6rem
    font-weight: bold
    line-height: inherit
    text-transform: uppercase
    cursor: pointer
    @media (max-width: 767px)
      left: 0px
    &:hover
      background-color: $black-light
      border-bottom: 2px solid $black-light
    &:focus
      outline: 1px dotted $brown
    &::before
      display: inline-block
      content: ''
      width: 18px
      height: 16px
      margin-right: 15px
      margin-bottom: -2px
      background: url(../build/pics/icon-login.png) no-repeat center
  &__toggle
    display: block
    width: 56px
    height: 56px
    padding: 15px
    border: none
    background-color: transparent
    font-family: inherit
    color: $white
    font-size: 1.6rem
    font-weight: bold
    line-height: inherit
    text-transform: uppercase
    cursor: pointer
    transition-property: transform
    transition-duration: 0.5s
    @media (min-width: 768px)
      display: none
    &:focus
      outline: 1px dotted $brown
    span
      display: block
      width: 20px
      margin: 4px auto
      border-top: 2px solid $white
  &__logo
    display: block
    align-self: center
    width: 111px
    height: 50px
    margin-right: 20px
    background: url(../build/pics/nav-logo.png) no-repeat center $black
    @media (max-width: 767px)
      display: none


