.purchase
  display: flex
  width: 187px
  text-align: center
  font-size: 1.4rem
  text-transform: uppercase
  &__price
    width: 109px
    padding: 15px 25px
    background-color: $gray
    color: $black
    font-weight: bold
  &__order
    min-width: 78px


