.shop-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 220px
  margin: 0px 25px 30px
  background-color: $white
  &__link
    height: 300px
    color: $black
    &:hover
      color: $brown
  &__info
    padding: 15px
  &__pic
    max-width: 100%
    height: auto
  &__name
    text-align: center
