.teaser
  color: $white
  &__logo
    height: 204px
    margin: 120px auto 10px
    background: url(../build/pics/Barber-logo.png) no-repeat center
    background-size: contain
    @media (max-width: 767px)
      margin-top: 50px
      margin-bottom: 0px
  &__advert
    display: flex
    flex-direction: column
    margin-bottom: 50px
    text-align: center
    @media (max-width: 767px)
      margin-bottom: 0px
  &__heading
    margin-bottom: 0px
    &:after
      content: ''
      display: block
      width: 25px
      height: 25px
      margin: 35px auto 18px
      transform: rotate(45deg)
      background-color: $white

