@font-face
  font-family: ptsans
  src: url(../barbershop/fonts/ptsansnarrow.woff)
  font-weight: normal
  font-style: normal

@font-face
  font-family: ptsans
  src: url(../barbershop/fonts/ptsansnarrowbold.woff)
  font-weight: bold
  font-style: normal
