$white: #FFF
$black: #000
$grey-light: #f5f9ef
$gray: #aba9a7
$black-light: #242424
$brown: #663d15
$grey-dark: #808080

// fonts
$font-base: 10px

//helpers
.bottom-margin
  margin-bottom: 50px

//extend
%main-font
  font-family: ptsans, Arial, sans-serif

%default-page-view
  text-transform: uppercase
  background: url(../build/pics/background-item-pattern.jpg)

%list-style
  content: ''
  display: inline-block
  width: 12px
  height: 12px
  margin-right: 15px
  transform: rotate(45deg)
  background-color: $black

%style-line
    content: ''
    display: block
    flex-grow: 1
    width: 10px
    border: 2px solid $black

%page-header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 50px
  &::before
    @extend %style-line
    margin-right: 30px
  &::after
    @extend %style-line
    margin-left: 30px

//mixins
=font-heading
  text-transform: uppercase
  font-weight: bold
  line-height: 2.4rem

=font-paragraph($size)
  text-transform: uppercase
  font-weight: bold
  font-size: $size
